<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>퍼즐</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container {
            width: 1600px;
            height: 1080px;
            display: flex;
            outline: 2px solid black;
            margin: auto;
            align-items: center;
        }
        .puzzle {
            outline: 1px solid red;
            width: 1440px;
            height: 1080px;
            display: flex;
            flex-wrap: wrap;

        }
        img {
            width: 720px;
            height: 540px;
        }
        p {
            width: 720px;
            height: 540px;
            font-size: 5em;
            text-align: center;
            vertical-align: middle;
            background-color: lightblue;
        }
        button {
            width: 130px;
            height: 50px;
            justify-self: center;
            font-size: 2em;
            margin-left: 12px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="puzzle">
            <img onclick="action(0)" src="./조각1.jpg" alt="조각1">
            <img onclick="action(1)" src="./조각3.jpg" alt="조각3">
            <img onclick="action(2)" src="./조각2.jpg" alt="조각2">           
            <img onclick="action(3)" src="./조각4.jpg" alt="조각4">
        </div>
        <button onclick="reset()">Reset</button>
    </div>

    <script>
        let a = Math.ceil(Math.random()*4);
        let b = Math.ceil(Math.random()*4);
        let c = Math.ceil(Math.random()*4);
        let d = Math.ceil(Math.random()*4);
        let interval = setInterval(function(){
            if(a!==b && b!==c && c!==d && a!==c && a!==d && b!==d) {
                console.log(a);
                console.log(b);
                console.log(c);
                console.log(d);
                document.getElementsByTagName('img')[0].setAttribute('src',`./조각${a}.jpg`);
                document.getElementsByTagName('img')[1].setAttribute('src',`./조각${b}.jpg`);
                 document.getElementsByTagName('img')[2].setAttribute('src',`./조각${c}.jpg`);
                document.getElementsByTagName('img')[3].setAttribute('src',`./조각${d}.jpg`);
                clearInterval(interval)
            }else {
            a = Math.ceil(Math.random()*4);
            b = Math.ceil(Math.random()*4);
            c = Math.ceil(Math.random()*4);
            d = Math.ceil(Math.random()*4);
            }    
        },1);
        
        function reset() {
            let a = Math.ceil(Math.random()*4);
            let b = Math.ceil(Math.random()*4);
            let c = Math.ceil(Math.random()*4);
            let d = Math.ceil(Math.random()*4);
            let interval = setInterval(function(){
            if(a!==b && b!==c && c!==d && a!==c && a!==d && b!==d) {
                console.log(a);
                console.log(b);
                console.log(c);
                console.log(d);
                document.getElementsByTagName('img')[0].setAttribute('src',`./조각${a}.jpg`);
                document.getElementsByTagName('img')[1].setAttribute('src',`./조각${b}.jpg`);
                 document.getElementsByTagName('img')[2].setAttribute('src',`./조각${c}.jpg`);
                document.getElementsByTagName('img')[3].setAttribute('src',`./조각${d}.jpg`);
                clearInterval(interval)
            }else {
            a = Math.ceil(Math.random()*4);
            b = Math.ceil(Math.random()*4);
            c = Math.ceil(Math.random()*4);
            d = Math.ceil(Math.random()*4);
            }    
        },1);
        }
        
        let srcInfo="#";
        console.log(srcInfo)
        let n=4;
        function action(i) {
            console.log(`시작은 ${srcInfo}`)
            if(srcInfo=="#") {
            srcInfo=document.getElementsByTagName('img')[i].getAttribute('src');
            n = i;
            console.log(`가져온정보는 ${srcInfo}`);
            }else if(srcInfo!=="#") {
                console.log(`가져온정보는${srcInfo}`)
                let srcInfo2=document.getElementsByTagName('img')[i].getAttribute('src');
                document.getElementsByTagName('img')[i].setAttribute('src',srcInfo);
                document.getElementsByTagName('img')[n].setAttribute('src',srcInfo2);
                srcInfo="#"
                console.log(`변경된정보는${srcInfo}`)

            }
        }
    </script>
</body>
</html>